# InvoiceFinal

Client/Invoice-Tracker/: angular.json  package-lock.json  package.json
Client/Invoice-Tracker/src/: index.html
Client/Invoice-Tracker/src/app/: app-routing.module.ts  app.module.ts
Client/Invoice-Tracker/src/app/buhead/: buhead-routing.module.ts  buhead.module.ts
Client/Invoice-Tracker/src/app/helpers/: tokenHandler.ts
Client/Invoice-Tracker/src/app/helpers/guard/: route.guard.ts
Client/Invoice-Tracker/src/app/helpers/interceptors/: token.interceptor.ts
Client/Invoice-Tracker/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/Invoice-Tracker/src/app/projectmanager/: projectmanager-routing.module.ts  projectmanager.module.ts
Client/Invoice-Tracker/src/app/projectmanager/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Client/Invoice-Tracker/src/app/services/: accounts.service.ts
Client/Invoice-Tracker/src/app/superadmin/: superadmin-routing.module.ts  superadmin.module.ts
Client/Invoice-Tracker/src/app/superadmin/dashboard/: dashboard.component.css
Client/Invoice-Tracker/src/app/superadmin/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts
Client/Invoice-Tracker/src/app/superadmin/superadmin-layout/: superadmin-layout.component.spec.ts
Server/InvoiceTrack/: InvoiceTrack.sln
Server/InvoiceTrack/InvoiceTrack.Core.Application/: InvoiceTrack.Core.Application.csproj
Server/InvoiceTrack/InvoiceTrack.Core.Application/Interfaces/: ILoginService.cs
Server/InvoiceTrack/InvoiceTrack.Core.Domain/: Class1.cs
Server/InvoiceTrack/InvoiceTrack.Core.Domain/Dto/: AdminLoginDto.cs  ExternalAuthDto.cs  LoginDto.cs
Server/InvoiceTrack/InvoiceTrack.Core.Domain/Models/: ApplicationUser.cs
Server/InvoiceTrack/InvoiceTrack.Core.Domain/Type/: ServiceResponse.cs
Server/InvoiceTrack/InvoiceTrack.Infrastructure/: InvoiceTrack.Infrastructure.csproj
Server/InvoiceTrack/InvoiceTrack.Infrastructure/Context/: InvoiceTrackDbContext.cs
Server/InvoiceTrack/InvoiceTrack.Infrastructure/Migrations/: 20230418064642_CreateTables.Designer.cs  20230418064642_CreateTables.cs  20230425074741_InitialMigration.Designer.cs  20230425074741_InitialMigration.cs  20230503085927_CreateTables.Designer.cs  20230503085927_CreateTables.cs  20230504072403_createtableinvoicetrack.Designer.cs  20230504072403_createtableinvoicetrack.cs  InvoiceTrackDbContextModelSnapshot.cs
Server/InvoiceTrack/InvoiceTrack.Infrastructure/Services/: LoginService.cs
Server/InvoiceTrack/InvoiceTrack.WebAPI/: InvoiceTrack.WebAPI.csproj  Program.cs  appsettings.json
Server/InvoiceTrack/InvoiceTrack.WebAPI/Areas/User/Controllers/: AccountsController.cs
Server/InvoiceTrack/InvoiceTrack.WebAPI/Properties/: launchSettings.json
